# GreenCityUser

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: main.yml
core/: pom.xml
core/src/main/java/greencity/annotations/: CurrentUserId.java
core/src/main/java/greencity/config/: SecurityConfig.java  WebMvcConfig.java
core/src/main/java/greencity/controller/: UserController.java
core/src/main/java/greencity/converters/: UserIdArgumentResolver.java
core/src/main/java/greencity/exception/handler/: CustomExceptionHandler.java
core/src/main/java/greencity/security/controller/: GoogleSecurityController.java
core/src/main/resources/: application.properties  messages.properties  messages_uk.properties
core/src/main/resources/templates/email/: event-created-notification.html  event-deleted-notification.html  event-edited-notification.html
core/src/test/java/greencity/controller/: GoogleSecurityControllerTest.java  UserControllerTest.java
core/src/test/java/greencity/exception/handler/: CustomExceptionHandlerTest.java
core/src/test/java/greencity/security/controller/: GoogleSecurityControllerTest.java
dao/: pom.xml
dao/src/main/java/greencity/entity/: User.java
dao/src/main/java/greencity/repository/: LanguageRepo.java  UserRepo.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/greencity/dto/event/: EventNotificationDto.java  EventType.java
service-api/src/main/java/greencity/dto/user/: GoogleSuccessSignInDto.java  GoogleUserDto.java
service-api/src/main/java/greencity/exception/exceptions/: GoogleAuthErrorNotNullException.java  GoogleAuthMissingCodeException.java  GoogleEmailNotVerifiedException.java  GoogleTokenExchangeException.java  GoogleTokenValidationException.java  StateMismatchException.java
service-api/src/main/java/greencity/service/: EmailService.java  EventNotificationConsumer.java  GoogleAuthService.java  GoogleProvisioningService.java  UserService.java
service-api/src/test/java/greencity/service/: EventNotificationConsumerTest.java
service/src/main/java/greencity/service/: EmailServiceImpl.java  GoogleAuthServiceImpl.java  GoogleProvisioningServiceImpl.java  UserServiceImpl.java
service/src/test/java/greencity/security/service/: GoogleAuthServiceImplTest.java  GoogleProvisioningServiceImplTest.java
service/src/test/java/greencity/service/: EmailServiceImplTest.java  GoogleAuthServiceImplTest.java  UserServiceImplTest.java
